/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
# .env #we need this to set everything up for you
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
